<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zap</title>

	<link type="image/png" href="images/logo-favicon.png" rel="icon">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400italic' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles/styles.css">

</head>
<body>
	<header>
		<div class="wrapper">
			<div class="navContainer">
				<div class="logoContainer">
					<img src="images/logo.png" alt="Zap Logo">
				</div>

				<nav class="navBar">
					<ul class="nav1">
						<li><a href="#welcome">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#pricing">Pricing</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
					
				</nav>

				<div class="hamburger">
					<i class="fa fa-bars fa-2x" aria-hidden="true"></i>
				</div>
		
		</div>

			<div class="title">
				<h2>We Deliver <span>Excellence</span></h2>
				<p class="subheading">We Are A Creative Studio From London - UK</p>		
			</div>

			<div class="enterButton">
				<a href="#welcome">Enter</a>
			</div>
		</div> <!--wrapper ends-->
	</header>

	<section class="welcome" id="welcome">
		<div class="wrapper">
			<div class="welcomeContainer">
				<aside><img src="images/logo-side.png"></aside>

				<div class="welcomeText">
					<p class="italic">Welcome To The Zap - Best Solutions For Creative Websites</p>
					<h1>Awesome Multi-Concept Theme</h1>
					<p class="welcomeContent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptas autem non, praesentium, veritatis dignissimos maxime quae, eligendi numquam libero, consectetur deleniti accusamus atque molestias porro qui quia soluta eum. Beatae ullam, illo nemo suscipit consectetur nam in veniam nostrum, laboriosam veritatis, voluptate minima quasi.</p>
		
					<div class="welcomeIcons">
						<div class="icon">
							<div class="outerImg">
								<img src="images/diamond.png">
							</div>
							<p>Unique design</p>
						</div>

						<div class="icon">
							<div class="outerImg">
								<img src="images/camera.png">
							</div>
							<p>Photography</p>
						</div>

						<div class="icon">
							<div class="outerImg">
								<img src="images/wand.png">
							</div>
							<p>Concept Art</p>
						</div>
					</div> <!--welcomeIcons ends-->

					<div class="moreServicesButton">
						<button class="serviceButton">More Services</button>
					</div>	
				</div><!--welcome text ends-->
			</div>
		</div> <!--wrapper ends-->
	</section> <!--welcome ends-->

	<section class="ourWorks" id="portfolio">
		<div class="titleBox">
			<h3>Our Works</h3>
			<img src="images/work.png">
			<p class="italic">Show Amazing Your Works</p>
		</div>

		<nav class="workNav">
			<ul>
				<li><a href="#">Branding Design</a></li>
				<li><a href="#">Photography</a></li>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Digital Art</a></li>
				<li><a href="#">+</a></li>
			</ul>
		</nav>

		<div class="workImages">
			<div class="workImg img1"></div>
			<div class="workImg img2"></div>
			<div class="workImg img3"></div>
			<div class="workImg img4"></div>
			<div class="workImg img5"></div>
			<div class="workImg img6"></div>
			<div class="workImg img7"></div>
			<div class="workImg img8"></div>
		</div> <!--workImages ends-->
	</section> <!--ourWorks ends-->

	<section class="whyChoose">
		<div class="wrapper">
			<div class="titleBox">
				<h3>Why Choose Us</h3>
				<img src="images/work.png">
				<p class="italic">Our Mission is to Build Amazing Websites</p>
			</div>

			<div class="whyChooseText">
				<p class="bold">Ultra Services & Best Support</p>
				<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptas autem non, praesentium, veritatis dignissimos maxime quae, eligendi numquam libero, consectetur deleniti accusamus atque molestias porro qui quia soluta eum. Beatae ullam, illo nemo suscipit consectetur nam in veniam nostrum, laboriosam veritatis, voluptate minima quasi tempora a sapiente maiores dolores!</p>
			</div>
		
			<div class="servicesContainer">
				<div class="service service1">
					<div class="serviceImgContainer">
						<img src="images/trending.png">
					</div>
					<div class="servicesText">
						<h4>Trending</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, perspiciatis. Lorem ipsum dolor sit amet.</p>
					</div>
				</div>

				<div class="service service2">
					<div class="serviceImgContainer">
						<img src="images/smart.png">
					</div>
					<div class="servicesText">
						<h4>Smart Setting</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, perspiciatis.</p>
					</div>
				</div>

				<div class="service service3">
					<div class="serviceImgContainer">
						<img src="images/powerful.png">
					</div>
					<div class="servicesText">
						<h4>Powerful Admin</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, perspiciatis.</p>
					</div>
				</div>

				<div class="service service4">
					<div class="serviceImgContainer">
						<img src="images/sleeping.png">
					</div>
					<div class="servicesText">
						<h4>Sleeping Mode</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, perspiciatis.</p>
					</div>
				</div>

				<div class="service service5">
					<div class="serviceImgContainer">
						<img src="images/user.png">
					</div>
					<div class="servicesText">
						<h4>User Friendly</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, perspiciatis. Lorem ipsum dolor sit amet.</p>
					</div>
				</div>

				<div class="service service6">
					<div class="serviceImgContainer">
						<img src="images/backup.png">
					</div>
					<div class="servicesText">
						<h4>Auto Backup</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, perspiciatis.</p>
					</div>
				</div>
			</div><!--services Container ends-->
		</div><!--wrapper ends-->
	</section> <!--whyChoose ends-->

	<section class="numbers">
		<div class="wrapper">
			<div class="numbersContainer">

				<div class="numbersBox">
					<p class="number">35</p>
					<p>Team Members</p>
				</div>

				<div class="numbersBox">
					<p class="number">5225</p>
					<p>Lines of Code</p>
				</div>

				<div class="numbersBox">
					<p class="number">4977</p>
					<p>Satisfied Clients</p>
				</div>

				<div class="numbersBox">
					<p class="number">178</p>
					<p>PSD Files Included</p>
				</div>
			</div><!--wrapper ends-->
	</section> <!--numbers ends-->

	<section class="meetOurTeam" id="team">
		<div class="wrapper">
			<div class="titleBox">
				<h3>Meet Our Team</h3>
				<img src="images/work.png">
				<p class="italic">We Make Beautiful Templates</h3>
			</div>

			<div class="teamPhotos">
					<div class="team teamMember1">
						<div class="teamName">
							<p>John Snow</p>
							<p class="ital">CEO/Co-Founder</p>
						</div>
					</div>

					<div class="team teamMember2">
						<div class="teamName">
							<p>Ben Lannister</p>
							<p class="ital">Art Director</p>
						</div>
					</div>

					<div class="team teamMember3">
						<div class="teamName">
							<p>Sansa Stark</p>
							<p class="ital">Product Manager</p>
						</div>
					</div>
				</div>

				<div class="join">
					<div class="joinText">
						<p class="bold">Fresh Talent Modern Approach</p>
						<p class="mainText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta provident temporibus vel repudiandae fuga deleniti quos quae eos nostrum reprehenderit.</p>
					</div>

					<div class="joinTextButton">
						<button class="joinButton">Join Our Team</button>
					</div>
				</div>				
		</div><!--wrapper ends-->
	</section> <!--meetOurTeam ends-->

	<section class="whatClientsSay">
		<div class="wrapper">
			<div class="titleBox">
				<h3>What Do Our Clients Say?</h3>
				<img src="images/work.png">
				<p class="italic">Our Happy Clients</p>
			</div>

			<div class="clientImages">
				<div class="client client1"></div>
				<div class="client client2"></div>
				<div class="client client3"></div>
			</div>

			<div class="description">
				<p>"There are many variations of passage of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable."</p>
				<img class="triforce" src="images/triforcelines.png">
					<div class="clientsSub">
						<h4>White Shadow Walker</h4>
						<p>CEO/Founder Dell</p>
						<img src="images/dots.png">
					</div>
			</div>
		</div><!--wrapper ends-->
	</section><!--whatclients say-->

	<section class="getQuote">
		<div class="wrapper">
			<div class="quote">
				<p>Looking for a <span>quality and affordable</span> for your next project?</p>

				<div class="quoteButton">
					<button>Get a Quote</button>
				</div>
		</div>
	</section> <!--getQuote ends-->

	<section class="latestBlog" id="blog">
			<div class="titleBox">
				<h3>Latest Blogs</h3>
				<img src="images/work.png">
				<p class="italic">Get Your Story</p>
			</div>

			<div class="blogPosts">
				<div class="blogpost post1">
					<div class="blogImg blog1"></div>
						<div class="blogText arrowLeft">
							<p class="blogType">Branding Design</p>
							<p class="blogName">The Juicery</p>
							<p class="blogDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, fugiat!</p>
							<a href="#">Read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
					</div>

				<div class="blogpost post2">
					<div class="blogImg blog2"></div>
						<div class="blogText arrowLeft">
							<p class="blogType">Motion Graphic</p>
							<p class="blogName">Hello Itaewon Project</p>
							<p class="blogDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, libero.</p>
							<a href="#">Read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
					</div>

				<div class="blogpost post3">
					<div class="blogText arrowRight">
						<p class="blogType">Lookbook Seasonal</p>
						<p class="blogName">Brooklyn</p>
						<p class="blogDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, dolor.</p>
						<a href="#">Read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
					</div>
					<div class="blogImg blog3"></div>
				</div>
				
				<div class="blogpost post4">
					<div class="blogText arrowRight">
						<p class="blogType">Photography</p>
						<p class="blogName">Maxi Dress</p>
						<p class="blogDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, est.</p>
						<a href="#">Read more...</a>
					</div>
					<div class="blogImg blog4"></div>
				</div>
			</div> <!--blogposts ends-->
	</section> <!--blog ends-->

	<section class="pricingPlans" id="pricing">
		<div class="wrapper">
			<div class="titleBox">
				<h3>Pricing Plans</h3>
				<img src="images/work.png">
				<p class="italic">Get Your Plans for Work</p>
				<p class="register">Register Now or Try it Free for 30 Days</p>
			</div>

			<div class="pricesContainer">

				<div class="pricePlanBox">
					<h5>Basic Plan</h5>
					<ul class="prices">
						<li>15 Email Accounts</li>
						<li>100 GB of Space</li>
						<li>1 Domain Name</li>
						<li>100 GB Bandwidth</li>
						<li>25 MySQL Databases</li>
						<li>Enhanced Security</li>
					</ul>
					
					<div class="priceText">
						<p><span class="dollarAmount">185</span> <span class="monthly">monthly</span></p>
					</div>
					<div class="planButton">
						<a href="#">Get Plan</a>
					</div>
				</div>
				
				<div class="pricePlanBox">
					<h5>Business Plan</h5>
					<ul class="prices">
						<li>15 Email Accounts</li>
						<li>100 GB of Space</li>
						<li>1 Domain Name</li>
						<li>100 GB Bandwidth</li>
						<li>25 MySQL Databases</li>
						<li>Enhanced Security</li>
					</ul>

					<div class="priceText">
						<p><span class="dollarAmount">235</span> <span class="monthly">monthly</span></p>
					</div>
					<div class="planButton">
						<a href="#">Get Plan</a>
					</div>
				</div>

				<div class="pricePlanBox">
					<h5>Premium Plan</h5>
					<ul class="prices">
						<li>15 Email Accounts</li>
						<li>100 GB of Space</li>
						<li>1 Domain Name</li>
						<li>100 GB Bandwidth</li>
						<li>25 MySQL Databases</li>
						<li>Enhanced Security</li>
					</ul>
					
					<div class="priceText">
						<p><span class="dollarAmount">325</span> <span class="monthly">monthly</span></p>
					</div>
					<div class="planButton">
						<a href="#">Get Plan</a>
					</div>
				</div>

				<div class="pricePlanBox">
					<h5>Ultimate Plan</h5>
					<ul class="prices">
						<li>15 Email Accounts</li>
						<li>100 GB of Space</li>
						<li>1 Domain Name</li>
						<li>100 GB Bandwidth</li>
						<li>25 MySQL Databases</li>
						<li>Enhanced Security</li>
					</ul>
					<div class="priceText">
						<p><span class="dollarAmount">400</span> <span class="monthly">monthly</span></p>
					</div>
					<div class="planButton">
						<a href="#">Get Plan</a>
					</div>
				</div>
		</div>
	</section>

	<section class="getInTouch" id="contact">
		<div class="wrapper">
			<div class="titleBox">
				<h3>Get In Touch</h3>
				<img src="images/work.png">
				<p class="italic">Support Fast & Pro 24/7</p>
			</div>
		</div>
	</section><!--getintouch ends-->

	<section class="form">
		<div class="wrapper">
			<div class="formIcons">
				<div class="iconBox phone">
					<div class="iconCircle">
						<i class="fa fa-mobile fa-4x" aria-hidden="true"></i>
					</div>
					<div class="contactText">
						<p>+61 8 4635 3726</p>
						<p>+61 8 2937 2637</p>
					</div>
				</div>

				<div class="iconBox address">
					<div class="iconCircle">
						<i class="fa fa-map-marker fa-3x" aria-hidden="true"></i>
					</div>
					<div class="contactText">
						<p>PO Box 21177</p>
						<p>Little Lonsdale St, Melbourne</p>
						<p>Victoria 8011, Australia</p>
					</div>
				</div>

				<div class="iconBox email">
					<div class="iconCircle">
						<i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
					</div>
					<div class="contactText">
						<p>support@yourcompany.com</p>
					</div>
				</div>
			</div> <!--form icons ends-->

			<form>
				<div class="infoLine">
					<input type="text" class="namebox" name="name" placeholder="Name*">
					<input type="text" class="emailbox" name="email" placeholder="Email*">
					<input type="text" class="subjectbox" name="subject" placeholder="Subject*">
				</div>

				<div class="messageLine">
					<input type="text" class="messagebox" name="message" placeholder="Content*">
				</div>

				<div class="submitBox">
					<input type="submit" class="submit" value="Send Me">
				</div>
			</form>
		</div> <!--wrapper ends-->
	</section> <!--form ends-->

	<section class="ourPartners">
		<div class="wrapper">
			<div class="titleBox">
				<h3>Our Partners</h3>
				<img src="images/work.png">
				<p class="italic">Amazing Partners</p>
			</div>

			<div class="partnersLogos">
				<div class="partnerImg">
					<img src="images/mainLP-client01.jpg" alt="">
				</div>
				<div class="partnerImg">
					<img src="images/mainLP-client02.jpg" alt="">
				</div>
				<div class="partnerImg">
					<img src="images/mainLP-client03.jpg" alt="">
				</div>
				<div class="partnerImg">
					<img src="images/mainLP-client04.jpg" alt="">
				</div>
				<div class="partnerImg">
					<img src="images/mainLP-client05.jpg" alt="">
				</div>
				<div class="partnerImg">
					<img src="images/mainLP-client06.jpg" alt="">
				</div>
				<div class="partnerImg">
					<img src="images/partner7.png" alt="">
				</div>
			</div>
			<button class="mainButton">Become a Partner</button>
		</div> <!--wrapper ends-->
	</section><!--ourPartners ends-->

	<footer>
		<div class="wrapper">
			<div class="footerContainer">
				<div class="footerAbout">
					<h4>Creative Agency from London-UK</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consequuntur fugit, sequi assumenda, tempora voluptatem? Voluptatibus in vero dicta magnam veritatis voluptatum nobis nihil iusto, mollitia rem neque aliquid doloribus?</p>
					<img src="images/logodark.png">
				</div>

				<div class="footerLinks">
					<h4>Links</h4>
					<ul>
						<li><a href="#">Theme Features</a></li>
						<li><a href="#">Page Builder</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Shop Ruler</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Gallery Layout</a></li>
					</ul>
				</div>

				<div class="twitter">
					<h4>Twitter Widget</h4>

				<div class="tweet">
					<p>Looking for an awesome creative Wordpress Theme? Esquise was updated and optimized to run even better. Find it here: http://t.co/0WWEMQEQ48</p>
					<div class="twitterDate">
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<p> 01 day ago</p>
					</div>
				</div>

				<div class="tweet">
					<p>It is a long established fact that the reader will be distracted by the readable. Find it here: http://t.co/0WWEMQEQ48</p>
					<div class="twitterDate">
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<p> 02 day ago</p>
					</div>
				</div>
			</div>

			<div class="instagram">
				<h4>Instagram</h4>

				<div class="instaPics">
					<div class="instaBlock">
						<a href="#"><img src="images/insta1.png" alt=""></a>
						<div class="instaHover"><i class="fa fa-search" aria-hidden="true"></i></div>
					</div>

					<div class="instaBlock">
						<a href="#"><img src="images/insta2.png" alt=""></a>
						<div class="instaHover"><i class="fa fa-search" aria-hidden="true"></i></div>
					</div>

					<div class="instaBlock">
						<a href="#"><img src="images/insta3.png" alt=""></a>
						<div class="instaHover"><i class="fa fa-search" aria-hidden="true"></i></div>
					</div>

					<div class="instaBlock">
						<a href="#"><img src="images/insta4.png" alt=""></a>
						<div class="instaHover"><i class="fa fa-search" aria-hidden="true"></i></div>
					</div>

					<div class="instaBlock">
						<a href="#"><img src="images/insta5.png" alt=""></a>
						<div class="instaHover"><i class="fa fa-search" aria-hidden="true"></i></div>
					</div>
					<div class="instaBlock">
						<a href="#"><img src="images/insta6.png" alt=""></a>
						<div class="instaHover"><i class="fa fa-search" aria-hidden="true"></i></div>
					</div>
				</div>
		</div> <!--footer container ends-->
	</footer>

	<div class="footerBottom">
		<div class="wrapper">

		<div class="footerBottomContainer">
			<p>© 2016 ZAP Creative PSD Template. Powered by WPELITE</p>
				<div class="socialIcons">
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<i class="fa fa-dribbble" aria-hidden="true"></i>
					<i class="fa fa-behance" aria-hidden="true"></i>
					<i class="fa fa-pinterest-p" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script>
		$(function(){

			$('.hamburger').on('click', function(){
				$('.nav1').slideToggle();
			});
			
			$('.nav1 a').on('click', function(){
				var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0)
				var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0)


				if (w < 800) {
					$('.nav1').slideToggle();					
				}
			});


			$('a[href*="#"]:not([href="#"])').click(function() {
					if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
						if (target.length) {
						   $('html, body').animate({
							scrollTop: target.offset().top
						}, 500);
						   return false;
						}
					}
			 	});
		});

	</script>	
</body>
</html>